[10/11/2020 13:11:15] FYP S01-S11 Students: ‎訊息已受端對端加密保護。此對話以外所有人，包括 WhatsApp 在內，都無法讀取或聽取。
[10/11/2020 13:11:15] ‎‪+852 6388 3531‬ 建立了本群組
[10/11/2020 13:11:15] ‎您被加到群組
[22/2/2021 13:55:58] ‪+852 6388 3531‬: Hello, all my project students! If you want some discussions about your FYP, you are welcome to schedule a Zoom meeting with me.
‎[22/2/2021 13:57:58] ‪+852 6388 3531‬:‎<附件：00000005-PHOTO-2021-02-22-13-57-59.jpg>
[22/2/2021 13:58:16] ‪+852 6388 3531‬: This is my teaching schedule.
[9/3/2021 15:31:32] ‪+852 6388 3531‬: I have got all of your progress report submissions: S01 to S11
[9/3/2021 15:31:57] ‪+852 6388 3531‬: I will read them and give you comments in the coming 2 weeks.
[9/3/2021 15:32:37] ‪+852 6388 3531‬: Please book a meeting with me so that I can give you comments for your final report and the project.
[9/3/2021 15:34:36] ‪+852 6388 3531‬: The last progress reporting (check point #4, presentation) will be on the week of 12-16 April 2021.
[26/3/2021 14:44:48] ‪+852 6388 3531‬: Please book a Zoom meeting with me if you would like to have some discussion about your project.
[26/3/2021 14:45:52] ‪+852 6388 3531‬: For the last progress presentation, which date from 12 to 17 April do you prefer? Please let me know.
[26/3/2021 15:25:25] ‪+852 9855 2706‬: I prefer 16 April afternoon.
[26/3/2021 16:08:50] ‪+852 6355 7860‬: I prefer 17 April afternoon.
[26/3/2021 17:39:12] ‪+852 6584 4937‬: I prefer 16 April afternoon.
[26/3/2021 17:39:40] ‪+852 5406 0795‬: I prefer 17 April afternoon.
[26/3/2021 17:40:19] ‪+852 6651 6159‬: I prefer 17 April afternoon.
[26/3/2021 17:41:30] ‪+852 5470 5463‬: I prefer 17 April afternoon.
[26/3/2021 18:01:52] ‪+852 5541 4954‬: I prefer 17 April afternoon.
[26/3/2021 19:12:09] W: I prefer 17 April afternoon.
[26/3/2021 19:13:28] ‪+852 9142 2957‬: I prefer 17 April afternoon.
[26/3/2021 19:34:24] ‪+852 5281 5566‬: I prefer 17 April afternoon.
[29/3/2021 16:55:48] ‪+852 6388 3531‬: 2 students prefer 16 April (Friday).
8 Students prefer 17 April (Saturday).
[29/3/2021 16:56:18] ‪+852 6388 3531‬: I will schedule the Zoom meeting accordingly.
[29/3/2021 16:58:10] ‪+852 6388 3531‬: Tentative: 2-4pm on Saturday, 2-3pm on Friday.
[2/4/2021 12:44:38] ‎‎‪+852 6584 4937‬ 變更電話號碼為新號碼。‎點擊以傳送訊息或新增新的電話號碼。
[2/4/2021 13:15:14] ‪+852 5514 2237‬: Thank you Sir😘
[12/4/2021 17:01:22] ‪+852 6388 3531‬: Presentation Schedule of Progress Check Point #4
[12/4/2021 17:01:24] ‪+852 6388 3531‬: 17-Apr-2021 (Sat), 2:00-2:15 ==> S01 @  CHEUNG Chun Chiu
17-Apr-2021 (Sat), 2:15-2:30 ==> S02 @  CHU Sai Yin
17-Apr-2021 (Sat), 2:30-2:45 ==> S03 @  KWOK Wah Lai
17-Apr-2021 (Sat), 2:45-3:00 ==> S04 @  TANG Shun
17-Apr-2021 (Sat), 3:00-3:15 ==> S05 @  LAU Kwan Kit
17-Apr-2021 (Sat), 3:15-3:30 ==> S06 @  LAW Ming Tong
17-Apr-2021 (Sat), 3:30-3:45 ==> S07 @  YUNG Ho Chun
17-Apr-2021 (Sat), 4:00-4:15 ==> S09 @  LO Yu Hong
17-Apr-2021 (Sat), 4:15-4:30 ==> S10 @  TAN Tsz Hang
17-Apr-2021 (Sat), 4:30-4:45 ==> S11 @  CHAN Man Chung
[12/4/2021 17:02:25] ‪+852 6388 3531‬: 16-Apr-2021 (Fri), 2:00-2:15 ==> S08 @  WONG In Ho
[12/4/2021 17:08:32] ‪+852 6388 3531‬: Steven Choy 邀請您參加排程的 Zoom 會議。

主題：ELEC S411F FYP S01-S11 Progress 4 Presentation
時間：2021年4月17日 02:00 下午 北京、上海

加入 Zoom 會議
https://ouhk.zoom.us/j/98607955414?pwd=WjlMeWdtVllTR1doS0lEUDh4N25GUT09

會議 ID：986 0795 5414
密碼：24680
[12/4/2021 17:09:58] ‪+852 6388 3531‬: Steven Choy 邀請您參加排程的 Zoom 會議。

主題：ELEC S411F FYP S08 Progress 4 Presentation
時間：2021年4月16日 02:00 下午 北京、上海

加入 Zoom 會議
https://ouhk.zoom.us/j/95286200478?pwd=Q2p6MEhlZEd3OER5MkNGZkZqZzh6Zz09

會議 ID：952 8620 0478
密碼：24680
[16/4/2021 13:56:01] ‪+852 5514 2237‬: Sir I am ready
[16/4/2021 13:56:18] ‪+852 6388 3531‬: Ok
[17/4/2021 14:11:57] ‪+852 6388 3531‬: S01 Presentation Done! Thanks!
[17/4/2021 14:25:24] ‪+852 6388 3531‬: S02 Done
[17/4/2021 14:44:53] ‪+852 6388 3531‬: S03 Done
[17/4/2021 14:58:16] ‪+852 6388 3531‬: S04 Done
[17/4/2021 15:10:02] ‪+852 6388 3531‬: S05 Done
[17/4/2021 15:25:29] ‪+852 6388 3531‬: S06 Done
[17/4/2021 15:41:23] ‪+852 6388 3531‬: S07 Done
[17/4/2021 15:42:38] ‪+852 9142 2957‬: should I join now or wait until 4:00
[17/4/2021 15:43:12] ‪+852 6388 3531‬: Now is okay
[17/4/2021 15:56:05] ‪+852 6388 3531‬: S09 Done
[17/4/2021 16:15:17] ‪+852 6388 3531‬: S10 Done
[17/4/2021 16:40:26] ‪+852 6388 3531‬: S11 Done
[17/4/2021 16:40:31] ‪+852 6388 3531‬: Thank you all!
[17/4/2021 16:49:14] ‪+852 9855 2706‬: Thank you sir
[28/4/2021 10:37:21] ‪+852 5514 2237‬: Hey Sir.
[28/4/2021 10:37:53] ‪+852 5514 2237‬: If I want to do in person presentation. Where is the location?
[28/4/2021 10:41:49] ‪+852 6388 3531‬: There is no such option; assessors and students need to meet online for FYP presentation.
[28/4/2021 10:42:47] ‪+852 5514 2237‬: Ok thank you
[13/5/2021 08:42:55] ‪+852 6388 3531‬: Note that you need to present your FYP next Tuesday afternoon.
[13/5/2021 08:45:08] ‪+852 6388 3531‬: You have to present your whole project to two professors/assessors who do not know your project beforehand.
[13/5/2021 08:45:31] ‪+852 6388 3531‬: The structure of the presentation is likely to be similar to the final report structure so should include background, motivation (problem statement), aims and objectives, methodologies/design, work done, discussion/evaluation, and conclusions/future work.
