[17/2/2021 23:11:19] ENGGS328F Case Study 2021: ‎訊息已受端對端加密保護。此對話以外所有人，包括 WhatsApp 在內，都無法讀取或聽取。
[17/2/2021 23:11:19] ‎‪+852 9858 9811‬ 建立了本群組
[18/2/2021 12:40:51] ‎您已使用群組邀請連結加入此群組
[18/2/2021 18:32:21] ‎‪+852 5431 3518‬ 使用了群組邀請連結加入群組
[23/2/2021 12:10:56] ‎‪+852 5499 0603‬ 使用了群組邀請連結加入群組
[24/2/2021 17:41:12] ‎‪+852 6623 6747‬ 使用了群組邀請連結加入群組
[24/2/2021 19:01:56] ‪+852 6623 6747‬: 有冇人未有組？ pm
[24/2/2021 19:27:51] ‪+852 5628 7803‬: 仲有無師兄未有組，請pm
[24/2/2021 20:06:53] ‪+852 6623 6747‬: 仲未有
[24/2/2021 20:07:41] ‪+852 9858 9811‬: If you don’t have a team, please 🙋‍♂️
[24/2/2021 20:41:54] ‪+852 6623 6747‬: 🙋🏻‍♂️
[27/2/2021 12:17:46] ‎‪+852 6060 2063‬ 使用了群組邀請連結加入群組
[10/3/2021 15:38:00] ‎‪+852 9042 9491‬ 使用了群組邀請連結加入群組
[10/3/2021 16:22:13] ‎‪+852 6060 2063‬ 退出了
[11/3/2021 08:27:44] ‎‪+852 6695 5516‬ 使用了群組邀請連結加入群組
[11/3/2021 10:42:49] ‪+852 9858 9811‬: Few students still not in a team.
@85290429491 
@85265078596 
@85266236747 
@85266955516
[11/3/2021 10:43:35] ‪+852 9858 9811‬: Please let me know after you form a team.  Thank you.
‎[18/3/2021 13:59:01] ‪+852 9858 9811‬: enggs328f-2021-case.study.schedule.pdf • ‎1 頁‎<附件：00000018-enggs328f-2021-case.study.schedule.pdf>
[18/3/2021 13:59:20] ‪+852 9858 9811‬: Please note the presentation schedule for the case study.
[18/3/2021 14:05:09] ‪+852 9858 9811‬: For Team 1 and Team 37-42, please "🙋‍♂️ Team x"
[18/3/2021 14:07:06] ‪+852 5541 8126‬: 🙋🏿‍♂️ Team1
[18/3/2021 14:08:01] ‪+852 5628 7803‬: 🙋🏻‍♂️ Team 39
[18/3/2021 14:08:14] ‪+852 5470 5463‬: 🙋🏻‍♂️ Team 32
[18/3/2021 14:08:50] ‪+852 9034 8058‬: 🙋🏻‍♂️ Team 37
[18/3/2021 14:09:16] ‪+852 6356 2317‬: 🙋🏻‍♂️ Team 37
[18/3/2021 14:09:23] ‪+852 5541 8152‬: ‎訊息已刪除
[18/3/2021 14:09:26] ‪+852 5488 8745‬: 🙋🏻‍♂️ Team 41
[18/3/2021 14:11:17] ‪+852 5406 0573‬: ‎訊息已刪除
[18/3/2021 14:12:05] ‪+852 5444 0350‬: ‎訊息已刪除
[18/3/2021 14:13:10] ‪+852 6738 5590‬: ‎訊息已刪除
[18/3/2021 14:14:10] ‪+852 9519 2258‬: 🙋🏿‍♂️team 11
[18/3/2021 14:15:15] ‪+852 6330 6320‬: 大家睇清楚～
[18/3/2021 14:21:58] ‎‪+852 6085 0252‬ 使用了群組邀請連結加入群組
[18/3/2021 14:37:50] ‎‪+86 150 1841 3003‬ 使用了群組邀請連結加入群組
[18/3/2021 14:24:36] ‪+852 6097 3898‬: 🙋🏻‍♂️team 11
[18/3/2021 14:57:52] ‪+852 9858 9811‬: Thx Thomas 😂
[18/3/2021 15:26:49] ‪+852 6695 5516‬: 🙋🏻‍♂️ Team 41
[18/3/2021 15:27:29] ‪+852 5488 8745‬: ‎訊息已刪除
[18/3/2021 15:29:57] ‪+852 6308 8808‬: ‎訊息已刪除
[18/3/2021 15:42:26] ‪+852 5488 8745‬: 原來我7咗 我睇咗topic no
[18/3/2021 15:54:53] ‪+852 9042 9491‬: 🙋🏻‍♂️ Team 42
[19/3/2021 17:00:26] ‪+852 6623 6747‬: 🙋🏻‍♂️ Team 42
[23/3/2021 22:02:08] ‎‪+852 9143 2064‬ 使用了群組邀請連結加入群組
[23/3/2021 22:03:39] ‎‪+852 5573 5627‬ 使用了群組邀請連結加入群組
[23/3/2021 22:04:47] ‎‪+852 6843 5457‬ 使用了群組邀請連結加入群組
[25/3/2021 10:27:30] ‎‪+852 5498 3336‬ 使用了群組邀請連結加入群組
[27/3/2021 16:53:00] ‎‪+86 151 7917 5707‬ 使用了群組邀請連結加入群組
[29/3/2021 22:09:31] ‪+852 9858 9811‬: Please note the presentation schedule for this week and next week.
‎[29/3/2021 22:09:39] ‪+852 9858 9811‬:‎<附件：00000049-PHOTO-2021-03-29-22-09-39.jpg>
[29/3/2021 22:28:22] ‪+852 9858 9811‬: *Reminder for presentation teams*:
- All team members, please join the Zoom meeting 10 mins before class to prepare.
- Each team member needs to show your face during the presentation.
- Each team member needs to ask at least one question to the team that presented before your team. (Eg., Team 2 asks Team 1, Team 3 asks Team 2, … etc).
- Each team member needs to answer question(s) in the Q&A session.
- English is the only language allowed in the presentation.
[29/3/2021 22:29:27] ‪+852 9858 9811‬: *Reminder for non-presentation teams*:
- Attendance is counted only when you login/join the Zoom meeting within the first 15 minutes.
- you are free to “raise” questions in the Q&A session.
- Put down your student ID (eg.,12345678) in the Chat after you asked a question. Bonus mark will be given.
[31/3/2021 08:40:43] ‪+852 9858 9811‬: For Team 2-4, please "🙋‍♂️ Team x"
[31/3/2021 08:54:28] ‪+852 6330 6320‬: 🙋‍♂️ Team 3
[31/3/2021 09:33:35] ‪+852 6838 5522‬: 🙋‍♂️Team 4
[31/3/2021 09:39:05] ‪+852 6085 0252‬: 🙋‍♂️ Team 3
[1/4/2021 08:41:58] ‪+852 9858 9811‬: For Term 38, 37, and 1, please login or arrive C0G01 before 8:50. 
Thx.
[1/4/2021 13:45:09] ‪+852 6584 4937‬: ‎訊息已刪除
[1/4/2021 13:45:34] ‪+852 9858 9811‬: Okay thx Vincent.
[1/4/2021 13:45:55] ‪+852 9858 9811‬: 😂
[1/4/2021 13:45:59] ‪+852 6584 4937‬: Sorry wrong message
[1/4/2021 13:45:59] ‪+852 5173 1941‬: 😂😂😂
[2/4/2021 12:44:39] ‎‎‪+852 6584 4937‬ 變更電話號碼為新號碼。‎點擊以傳送訊息或新增新的電話號碼。
[2/4/2021 13:04:34] ‪+852 5514 2237‬: Thank you Hugh Sir😘
[7/4/2021 17:14:53] ‪+852 9858 9811‬: Please note the presentation schedule for this week and next week.
[7/4/2021 17:14:59] ‪+852 9858 9811‬: ‎訊息已刪除
‎[7/4/2021 17:15:49] ‪+852 9858 9811‬:‎<附件：00000066-PHOTO-2021-04-07-17-15-49.jpg>
[7/4/2021 17:34:47] ‪+852 9858 9811‬: For Term 2, 3, and 4, please login or arrive C0G01 before 8:50 tomorrow. 
Thx.
[7/4/2021 17:40:33] ‪+852 9858 9811‬: *Reminder for presentation teams*:
- All team members, please join the Zoom meeting 10 mins before class to prepare.
- Each team member needs to show your face during the presentation.
- Each team member needs to ask at least one question to the team that presented before your team. (Eg., Team 2 asks Team 1, Team 3 asks Team 2, … etc).
- Each team member needs to answer question(s) in the Q&A session.
- English is the only language allowed in the presentation.
[7/4/2021 17:40:42] ‪+852 9858 9811‬: *Reminder for non-presentation teams*:
- Attendance is counted only when you login/join the Zoom meeting within the first 15 minutes.
- you are free to “raise” questions in the Q&A session.
- Put down your student ID (eg.,12345678) in the Chat after you asked a question. Bonus mark will be given.
[7/4/2021 17:41:30] ‪+852 9858 9811‬: For Team 5-8, please "🙋‍♂️ Team x".
[7/4/2021 17:42:10] ‪+852 5112 0963‬: 🙋‍♂️ Team 8
[7/4/2021 17:47:38] ‪+852 6357 2513‬: ‎訊息已刪除
[7/4/2021 17:48:32] ‪+852 6357 2513‬: 🙋‍♂️ Team 6
[7/4/2021 23:27:33] ‪+852 6760 4870‬: 🙋‍♂️ Team 7
[8/4/2021 16:39:08] ‪+852 5392 3723‬: 🙋‍♂️ Team 5
[8/4/2021 16:40:49] ‪+852 9858 9811‬: Please note that your presentation is on next Tue (11-13:00) in C0G01 or on Zoom.  Thank you.
[12/4/2021 08:18:58] ‪+852 5514 2237‬: ‎訊息已刪除
[12/4/2021 08:21:27] ‪+852 5514 2237‬: ‎訊息已刪除
[12/4/2021 16:43:11] ‪+852 9858 9811‬: For Term 5, 6, 7, and 8, please login or arrive C0G01 before 10:50 tomorrow. 
Thank you.
[12/4/2021 16:49:18] ‪+852 9858 9811‬: Reminder for team 39, 40, 41, and 42, you need to email me your slide and report by tomorrow (before 23:59).
[12/4/2021 18:56:47] ‪+852 6623 6747‬: Ok
‎[19/4/2021 14:29:24] ‪+852 9858 9811‬:‎<附件：00000082-PHOTO-2021-04-19-14-29-24.jpg>
[19/4/2021 14:29:32] ‪+852 9858 9811‬: Please note the presentation schedule for this week and next week.
[19/4/2021 14:30:22] ‪+852 9858 9811‬: For Term 9~15, please "🙋‍♂️ Team x".
[19/4/2021 14:30:34] ‪+852 5177 7364‬: Team 9
[19/4/2021 14:30:49] ‪+852 5305 4930‬: ‎訊息已刪除
[19/4/2021 14:30:58] ‪+852 9519 2258‬: team  11
[19/4/2021 14:31:21] ‪+852 5305 4930‬: 🙋🏿‍♂️Team 10
[19/4/2021 14:31:21] ‪+852 6846 6588‬: 🙋🏻‍♂️ team 13
[19/4/2021 14:31:35] ‪+852 9191 3898‬: 🙋‍♂️ Team 14
[19/4/2021 14:33:01] ‪+852 6996 0944‬: 🙋‍♂️ Team 15
[19/4/2021 14:34:50] ‪+852 9858 9811‬: 👍😉 快手
missing Team 12 @85298552706
[19/4/2021 14:36:44] ‪+852 9858 9811‬: For Term 9~12, please login or arrive C0G01 before 10:50 tomorrow. 
Thank you.
[19/4/2021 14:55:48] ‪+852 9855 2706‬: 🙋🏻‍♂️Team 12
[19/4/2021 14:56:08] ‪+852 9858 9811‬: thx 👍😘
[19/4/2021 14:56:20] ‪+852 9855 2706‬: Sorry for late 🙏🏻
[19/4/2021 15:03:53] ‪+852 9858 9811‬: no problem 😊
[21/4/2021 21:51:53] ‪+852 9858 9811‬: For Term 13~15, please login or arrive C0G01 before 8:50 tomorrow. 
Thank you.
‎[26/4/2021 17:54:47] ‪+852 9858 9811‬:‎<附件：00000099-PHOTO-2021-04-26-17-54-47.jpg>
[26/4/2021 17:55:37] ‪+852 9858 9811‬: Please note the presentation schedule for this week and next week.
[26/4/2021 17:55:54] ‪+852 9858 9811‬: For Term 16~22, please "🙋‍♂️ Team x".
[26/4/2021 17:56:10] ‪+852 6437 2151‬: 🙋🏻‍♂️team 17
[26/4/2021 17:58:10] ‪+852 6601 0847‬: 🙋🏿‍♂️Team 22
[26/4/2021 18:00:19] ‪+852 6358 5768‬: 🙋‍♂️team 16
[26/4/2021 18:00:33] ‪+852 6738 5590‬: 🙋🏻‍♂️Team 20
[26/4/2021 18:01:54] ‪+852 6226 7880‬: 🙋🏻‍♂️Team 23
[26/4/2021 18:03:59] ‪+852 6016 4357‬: 🙋 Team 19
[26/4/2021 18:05:46] ‪+852 9858 9811‬: For Term 16~22 😂
[26/4/2021 18:13:19] ‪+852 6226 7880‬: 😂
[26/4/2021 18:13:48] ‪+852 6064 8232‬: 🙋🏿‍♂️Team 21
[26/4/2021 18:14:26] ‪+852 6209 1390‬: 🙋🏻‍♂️Team 21
[26/4/2021 18:19:05] ‪+852 9791 6912‬: 🙋🏿‍♂️ team 18
[26/4/2021 18:20:18] ‪+852 9858 9811‬: Thank you
[26/4/2021 18:20:48] ‪+852 9858 9811‬: For Term 16~19, please login or arrive C0G01 before 10:50 tomorrow.
[26/4/2021 19:19:09] ‪+852 6894 2562‬: 🙋🏻‍♂️ Team 22
[26/4/2021 20:00:31] ‪+852 9858 9811‬: Thx
[26/4/2021 21:43:42] ‪+852 5223 8440‬: Team 20
[29/4/2021 08:34:51] ‪+852 9858 9811‬: For Term 20~22, please login or arrive C0G01 before 8:50. 
Thank you.
‎[3/5/2021 21:28:57] ‪+852 9858 9811‬:‎<附件：00000119-PHOTO-2021-05-03-21-28-57.jpg>
[3/5/2021 21:29:02] ‪+852 9858 9811‬: Please note the presentation schedule for this week and next week.
[3/5/2021 21:29:40] ‪+852 9858 9811‬: For Term 23~29, please "🙋‍♂️ Team x".
[3/5/2021 21:29:45] ‪+852 6748 1480‬: 🙋🏻‍♂️Team 23
[3/5/2021 21:29:54] ‪+852 6226 7880‬: 🙋🏻‍♂️Team 23
[3/5/2021 21:30:24] ‪+852 5233 5662‬: 🙋🏻‍♂️Team 26
[3/5/2021 21:30:36] ‪+852 5440 9360‬: Team28🙋‍♂️
[3/5/2021 21:30:37] ‪+852 9858 9811‬: 你地駛唔駛咁快呀？😅
[3/5/2021 21:30:43] ‪+852 5113 0307‬: Team 29
[3/5/2021 21:30:44] ‪+852 6894 2562‬: LOL
[3/5/2021 21:30:45] ‪+852 6308 8808‬: 🙋‍♂️Team 26
[3/5/2021 21:38:07] ‪+852 6979 3639‬: 🙋‍♂ Team 25
[3/5/2021 22:10:58] ‪+852 6703 8484‬: Team24
[3/5/2021 22:14:20] ‪+852 9858 9811‬: For Term 23~26, please login or arrive C0G01 before 10:50 tomorrow.
Thank you.
[4/5/2021 00:42:42] ‪+852 5538 0266‬: 🙋🏻‍♂️Team 27
[4/5/2021 01:12:23] ‪+852 9858 9811‬: Thx 🙏
[6/5/2021 08:24:32] ‪+852 9858 9811‬: For Term 27~29, please login or arrive C0G01 before 8:50. 
Thank you.
‎[8/5/2021 21:24:37] ‪+852 5440 9360‬:‎<附件：00000136-PHOTO-2021-05-08-21-24-37.jpg>
‎[8/5/2021 21:26:18] ‪+852 6838 5522‬:‎<附件：00000137-STICKER-2021-05-08-21-26-18.webp>
‎[10/5/2021 09:14:19] ‪+852 9858 9811‬:‎<附件：00000138-PHOTO-2021-05-10-09-14-19.jpg>
[10/5/2021 09:14:32] ‪+852 9858 9811‬: Please note the presentation schedule for this week.
[10/5/2021 09:14:52] ‪+852 9858 9811‬: For Term 30~36, please "🙋‍♂️ Team x".
[10/5/2021 09:15:26] ‪+852 6226 3920‬: 🙋🏻‍♂️Team 35
[10/5/2021 09:15:47] ‪+852 5470 5463‬: 🙋🏻‍♂️Team 32
[10/5/2021 09:15:49] ‪+852 6778 3169‬: 🙋‍♂️ Team 31
[10/5/2021 09:16:12] ‪+852 5488 8745‬: 🙋‍♂️ Team 31
[10/5/2021 09:16:32] ‪+852 6938 2768‬: 🙋‍♂️ Team 34
[10/5/2021 09:30:50] ‪+852 6608 1997‬: 🙋‍♂️ Team 30
[10/5/2021 10:15:49] ‪+852 5281 5566‬: 🙋‍♂️ Team 30
[10/5/2021 10:49:18] ‪+852 9545 5693‬: 🙋‍♂️ Team 36
[10/5/2021 12:07:16] ‪+852 6843 5457‬: 🙋‍♂️ Team 33
[10/5/2021 13:30:50] ‪+852 9858 9811‬: Thank you very much.
[10/5/2021 13:31:18] ‪+852 9858 9811‬: For Term 30~33, please login or arrive C0G01 before 10:50 tomorrow.
Thank you.
‎[12/5/2021 09:01:45] ‪+852 9858 9811‬: ENGGS328F-2021-case study outline.pdf • ‎5 頁‎<附件：00000152-ENGGS328F-2021-case study outline.pdf>
[12/5/2021 09:02:10] ‪+852 9858 9811‬: attached is the case study outline
‎[12/5/2021 09:02:53] ‪+852 9858 9811‬:‎<附件：00000154-PHOTO-2021-05-12-09-02-53.jpg>
[12/5/2021 14:03:55] ‪+852 6738 5590‬: ‎訊息已刪除
[12/5/2021 14:03:56] ‪+852 6738 5590‬: ‎訊息已刪除
[12/5/2021 14:04:05] ‪+852 6738 5590‬: ‎訊息已刪除
[12/5/2021 14:04:07] ‪+852 6738 5590‬: ‎訊息已刪除
[12/5/2021 14:04:23] ‪+852 6738 5590‬: ‎訊息已刪除
[12/5/2021 14:04:49] ‪+852 6738 5590‬: send錯地方...sorry🙈
‎[12/5/2021 14:05:16] ‪+852 5440 9360‬:‎<附件：00000161-PHOTO-2021-05-12-14-05-16.jpg>
[12/5/2021 21:35:40] ‪+852 9858 9811‬: For Term 34~36, please login or arrive C0G01 before 8:50 tomorrow. 
Thank you.
[12/5/2021 21:36:02] ‪+852 6938 2768‬: ok
